<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Email</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .content h3 {
            text-align: center;
            margin: 1rem 0 3rem;
            font: 500 1.6rem 'Poppins';
            color: #edf2f4;
        }

        .card {
            background-color: #edf2f4;
            border-radius: 0.8rem;
            padding: 5rem;
        }

        .card strong {
            color: #333;
            font: 600 1.6rem 'Poppins';
        }

        .card p {
            color: #333;
            font: 500 1.2rem 'Poppins';
        }

        .card p:nth-child(3){
            margin: 2rem 0;
        }

        .card div {
            display: flex;
            align-items: center;
            margin: 2rem 0 0;
            justify-content: center;
        }

        .card img {
            width: 2rem;
        }
    </style>
</head>

<body style="overflow-x: hidden;background-color: #edf6f9;">
    <div class="container" style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
        <header width="9">
            <div class="header-content" style="width: 1600px; height: 60px;padding: 20px;display: flex;align-items: center;justify-content: center;margin: 0 auto;background-color: #3a86ff;">
                <img width="108px" style="margin-bottom: 5px;" src="https://materiais.zenvia.com/hs-fs/hubfs/Zenvia_2016/images/logo.png?width=504&name=logo.png"
                    alt="Zenvia">
            </div>
        </header>
        <section>
            <main class="content" style="border-bottom-right-radius: 278px;border-bottom-left-radius: 8px;margin: 0 20px 40px;padding: 20px;background-color: #2F75E5;">
                <h3>Obrigado por se inscrever!</h3>
                <div class="card" style="border-bottom-right-radius: 205px;">
                    <strong>
                        Olá
                        <p class="user">
                            $$user
                        </p>
                    </strong>
                    <p>
                        Bem vindo a Zenvia
                    </p>
                    <p>
                        Está tudo pronto para você acessar nossos serviçoes,
                        na zenvia somos distribuidores de bots online,
                        adoramos o que fazemos e estaremos sempre disponiveis para você.
                    </p>
                    <p>
                        Para começar basta usar o seu email no lugar da sua senha, e deliciar-se
                        com nossos produtos!
                    </p>
                    <div>
                        <img width="20px" src="https://purepng.com/public/uploads/large/heart-icon-y1k.png" alt="heart">
                    </div>
                </div>
            </main>
        </section>
    </div>
</body>

</html>